<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MediatrRequest</DefaultName>
    <Name>MediatR Request / Response</Name>
    <Description>Creates Mediatr Request, Response, and Handler classes</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>    
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$servicename$" Value="$fileinputname$"/>  
    </CustomParameters>
    <ProjectItem SubType="" TargetFileName="$fileinputname$/$fileinputname$Handler.cs" ReplaceParameters="true">Handler.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$/$fileinputname$Request.cs" ReplaceParameters="true">Request.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$/$fileinputname$Response.cs" ReplaceParameters="true">Response.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>